<!DOCTYPE html>
<html lang="ja">
<head>
    <title>MilkyCh1tter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="home_intro">
    <a href="https://twitter.com/intent/follow?screen_name=MilkyCh1tter">
        <i class="fab fa-twitter"></i>
    </a>
    <h1>MilkyCh1tter</h1>
    <p>Easiest way to get a superiority feeling in MilkChoco</p>
    <hr>
</div>
<div class="home_description">
    <h2>Install</h2>
    <ul>
        <li>Select a file from <a href="#release">Release</a> below and tap "Allow".</li>
        <li>Open the <a href="App-prefs://prefs:root">Settings app</a>.</li>
        <li>Tap "Profile downloaded" at the top of the screen. (In case it's not shown, go to Settings > General > VPN & Device Management)</li>
        <li>Tap Install and follow the onscreen instructions.</li>
        <li>Open MilkCh1tter app to continue.</li>
    </ul>
    <h2 id="release">Release</h2>
    <a class="home_download" href="https://milkychitter.ml/MilkyCh1tter.mobileconfig">
        <i class="fas fa-download"></i>Download Beta
    </a>
    <h2>Precaution</h2>
    <ul>
        <li>You need to register your Twitter account via <a href="https://twitter.com/MilkyCh1tter">Twitter DM</a> before using.<br></li>
        <li>This tool is still in beta testing and may cause an unexpected error. Please use it at your own!</li>
    </ul>
</div>
</body>
</html>